* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #262626;
}

.container {
    position: relative;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #131313;
    border-radius: 20px;
    overflow: hidden;
}

.container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c23616;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover::before {
    clip-path: circle(300px at 80% 0%);
}

.container .card::after{
    content: '';
    position: absolute;
    top: 30%;
    left: -20%;
}
 
.container .card .img-box {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: 0%;
    transform: translateY(-25%);
}

.container .card .img-box img {
    position: absolute;
    top: 35%;
    left: 19%;
    transform: translateY(-50%, -50%);
    width: 200px;
}


.container .card .content-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .content-box {
    height: 210px;
}

.container .card .content-box h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    
    transition: 0.5s;
}

.container .card .content-box .text {
    color: #fff;
    display: flex;
    padding: 20px;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .card:hover .content-box .text {
    display: flex;
    padding: 20px;
    opacity: 1;
    justify-content: center;
    align-items: center;
    transition: 1s;
}























































